type Query {
    products: [Product!]!
    product(id: ID!): Product

    myOrders: [Order!]!
    ordersByUser(userId: ID!): [Order!]!
    orderById(id: ID!): Order
    users: [User]!
}

type Mutation {
    login(username: String!, password: String!): LoginResponse!
    register(username: String!, password: String!): String!

    createProduct(input: ProductInput!): Product!
    updateProduct(id: ID!, input: ProductInput!): Product!
    deleteProduct(id: ID!): Boolean!

    createMyOrder(items: [OrderItemInput!]!): Order!
    createOrderForUser(userId: ID!, items: [OrderItemInput!]!): Order!

    updateOrderStatus(id: ID!, status: OrderStatus!): Order!
}

enum OrderStatus {
    CREATED
    PAID
    CANCELLED
    VOID
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
}

input ProductInput {
    name: String!
    description: String
    price: Float!
}

type LoginResponse {
    token: String!
    userId: ID!
    roles: [String!]!
}

input OrderItemInput {
    productId: ID!
    quantity: Int!
}

type OrderItem {
    id: ID!
    product: Product!
    quantity: Int!
    price: Float!
}

type Order {
    id: ID!
    userId: ID!
    totalAmount: Float!
    status: OrderStatus!
    createdAt: String!
    items: [OrderItem!]!
}
type User {
    id: ID!
    username: String!
    role: String!
}